{
  "name": "invokedb",
  "version": "1.0.0",
  "description": "InvokeDB javascript client",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevehetz/invokedb-node.git"
  },
  "author": "Steve Hetzel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevehetz/invokedb-node/issues"
  },
  "homepage": "https://github.com/stevehetz/invokedb-node#readme"
}
