{
  "name": "invokedb",
  "version": "1.0.23",
  "description": "InvokeDB javascript client",
  "main": "dist/cjs/invokedb.js",
  "types": "dist/cjs/index.d.js",
  "module": "dist/es/invokedb.js",
  "scripts": {
    "start": "rollup --watch --config rollup.config.js",
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevehetz/invokedb-node.git"
  },
  "author": "Steve Hetzel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevehetz/invokedb-node/issues"
  },
  "homepage": "https://github.com/stevehetz/invokedb-node#readme",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.26.10",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^4.0.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
